plugins {
    id 'java'
}

group 'Proiect1ClientServer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ProjectModel')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework:spring-jms:4.3.8.RELEASE'
    implementation 'org.springframework:spring-context:4.3.8.RELEASE'
    implementation 'org.apache.activemq:activemq-spring:5.14.5'
}

test {
    useJUnitPlatform()
}