# MPP

./: README.md  airport.db  build.gradle
ProjectClientFx/: build.gradle
ProjectClientFx/src/main/java/client/: StartAMSRpcClientFX.java  StartRpcClientFX.java
ProjectClientFx/src/main/java/client/ams/: FlightsListModel.java  LoginControllerAMS.java  NotificationReceiverImpl.java  WindowControllerAMS.java
ProjectClientFx/src/main/resources/: spring-client.xml
ProjectModel/: build.gradle
ProjectModel/src/main/java/model/: Flight.java
ProjectModel/src/main/java/notification/: Notification.java  NotificationType.java
ProjectNetworking/: build.gradle
ProjectNetworking/src/main/java/network/rpc/ams/: ClientAMSRpcReflectionWorker.java  ServicesAMSRpcProxy.java
ProjectNetworking/src/main/java/network/utils/: RpcAMSConcurrentServer.java
ProjectPersistence/: build.gradle
ProjectServer/: build.gradle
ProjectServer/src/main/java/: StartAMSRpcServer.java
ProjectServer/src/main/java/server/: NotificationServiceImpl.java  ServicesAMSImpl.java
ProjectServer/src/main/resources/: spring-server.xml
ProjectServices/: build.gradle
ProjectServices/src/main/java/services/: INotificationService.java  IServicesAMS.java
