plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'Proiect1ClientServer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ProjectModel')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr353:2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
javafx {
    version = '17-ea+11'
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}