plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'Proiect1ClientServer'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

application{
    mainClass='client.StartRpcClientFX'
}

javafx {
    version = '17.0.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation project (':ProjectModel')
    implementation project (':ProjectServices')
    implementation project (':ProjectNetworking')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    implementation 'org.springframework:spring-jms:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.apache.activemq:activemq-spring:5.17.0'

}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel{

}
