plugins {
    id 'java'
}

group 'Proiect1ClientServer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ProjectModel')
    implementation project (':ProjectServices')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr353:2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    implementation 'org.springframework:spring-jms:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.apache.activemq:activemq-spring:5.17.0'
}

test {
    useJUnitPlatform()
}