plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'Proiect1ClientServer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr353:2.13.3'
}

javafx {
    version = '17-ea+11'
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}