plugins {
    id 'java'
    id 'application'
}

group 'Proiect1ClientServer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ProjectModel')
    implementation project (':ProjectServices')
    implementation project (':ProjectPersistence')
    implementation project (':ProjectNetworking')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr353:2.13.3'
    implementation 'org.springframework:spring-jms:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.apache.activemq:activemq-spring:5.17.0'
}

test {
    useJUnitPlatform()
}
application{
    mainClass='StartAMSRpcServer'
}